worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 8000;

    # Vite project (base: /new/)
    location ^~ /new/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /new/index.html;
    }

    # Lerna project (Hash-based routing)
    location / {
      root /usr/share/nginx/html/lerna;
      index index.html;

      location = /.well-known/openid-configuration {
        root /usr/share/nginx/html/lerna;
      }

      try_files $uri /index.html;
    }
  }
}
