worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 8000;

        location / {
            root /usr/share/nginx/html/lerna;
            index index.html;
            try_files $uri /index.html;
        }

        location /new/ {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri /new/index.html;
      }
    }
}
